- name: Add aliasses to bashrc file
  become: false
  ansible.builtin.lineinfile:
    path: ~/.bashrc
    create: true
    line: "{{ item.line }}"
    state: "present"
  loop:
    - line: 'alias tf="terraform"'
    - line: 'alias tfp="terraform plan"'
    - line: 'alias tfc="terraform apply"'
    - line: 'alias tfcal="terraform apply --auto-approve"'
    - line: 'alias tfd="terraform destroy"'
    - line: 'alias tfdal="terraform destroy --auto-approve"'
    - line: 'alias tfdebug="export "TF_LOG"=DEBUG"'
    - line: 'alias tfwarn="export "TF_LOG"=WARN"'
    - line: 'alias tfinfo="export "TF_LOG"=INFO"'
    - line: 'alias goc="go clean -testcache"'
    - line: 'alias staticcheck="~/go/bin/staticcheck"'
